<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
        }
        header {
            background-color: #121212;
            padding: 1px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            max-height: 110px; /* Aumenta el tamaño máximo del logo */
            width: auto; /* Mantiene la relación de aspecto */
            margin: 7px 10px 5px 50px; /* Ajusta el margen: superior, derecho, inferior, izquierdo */
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 120px; /* Aumenta el espacio entre los elementos de la lista */
        }
        nav ul li {
            display: inline;
        }
        nav a {
            color: #f0f0f0;
            text-decoration: none;
            font-size: 1.2em;
            position: relative;
        }
        nav a::after {
            content: ''; /* Crea un pseudo-elemento */
            display: block;
            width: 100%;
            height: 2px; /* Grosor de la línea subrayada */
            background-color: transparent; /* Color inicial */
            position: absolute;
            bottom: -5px; /* Ajusta la posición vertical */
            left: 0;
            transition: background-color 0.3s ease; /* Transición suave */
        }
        nav a:hover::after {

            background-color: rgba(214, 234, 248);
        }
        .login-icon {
            font-size: 1.5em;
            cursor: pointer;
        }
        .main-content {
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .main-content h1 {
            font-family: 'Anton';
            font-size: 8em;
            margin-top: 0;
        }
        .main-content p {
            font-family: 'Bebas Neue';
            font-size: 2em; /* Ajusta el tamaño si es necesario */
            color: yellow; /* Color amarillo */
            margin: -100px 0 0; /* Margen negativo en la parte superior para acercar al h1 */
            text-shadow: 0 0 20px rgba(214, 234, 248);
        }
        .cutler-image {
            align-content: center;
            width: 100%;
            max-width: 400px;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%); 
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">
    <img src="https://drive.google.com/thumbnail?id=12mSWuzNH4fawt46F_Sf0-kfWTbDZcbtH" alt="Logo" id="logo">
    </a>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="clases.html">Clases</a></li>
            <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="login-icon">
        <a href="login.html" style="color: #f0f0f0;">&#128100;</a>
    </div>
</header>
<main class="main-content">
    <div style="position: relative;">
        <h1>Focus fitness</h1>
        <p>El hierro no miente</p>
    </div>
</main>

<img src="https://drive.google.com/thumbnail?id=1J5I0bGydX3uJIsxeQfBAe9S4N8RfJ8Xa" alt="Cutler" class="cutler-image">
</body>
</html>
